{
  "name": "dataframe-viewer",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@angular/common": "~14.0.0",
    "@angular/core": "~14.0.0",
    "@angular/platform-browser": "~14.0.0",
    "@angular/platform-browser-dynamic": "~14.0.0",
    "@angular/router": "~14.0.0",
    "rxjs": "~6.5.5",
    "tslib": "^2.3.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular/compiler-cli": "~14.0.0",
    "@types/node": "^12.11.7",
    "typescript": "~4.6.2"
  },
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  }
}